### Get all tasks
GET http://localhost:3000/tasks

### Count tasks
GET http://localhost:3000/tasks/count

### Create a new task
POST http://localhost:3000/tasks
Content-Type: application/json

{
    "name":"I need create a website",
    "description":"using Dart"
}

### Get a task by id
GET http://localhost:3000/tasks/PS_BRsXsr4jJxXgyP6hXp

### Delete a task by id
DELETE http://localhost:3000/tasks/xvnCItSYSizxb-FHBhh6f

### Update a task by id
PUT http://localhost:3000/tasks/CqijFzDOjfEhs1ErCX6sv
Content-Type: application/json

{
    "name":"I need create a restserver",
    "description":"using Node and Express"
}